#For simplicity, this file contains only settings considered important or
#commonly used.
[FilePath]
ip_file_path = "/Users/shwetanknagar/Downloads/Personal/Project Eventstreet/Boconni Project"
ip_file_name = "TrainSet700_User_Ratings.xlsx"
op_file_name = "output.csv"
